
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Your App - Easy Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background: #f1f5f9; font-family: sans-serif; }
        .step-card { transition: all 0.3s ease; }
        .step-card:hover { transform: translateY(-5px); border-color: #3b82f6; }
    </style>
</head>
<body class="p-8">
    <div class="max-w-3xl mx-auto">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-black text-slate-900 mb-4">🚀 Launch Your App in 5 Minutes</h1>
            <p class="text-slate-600">No coding knowledge or terminal required. Just follow these 3 steps.</p>
        </header>

        <div class="space-y-6">
            <!-- Step 1 -->
            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">1</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Upload to GitHub (The "Storage")</h2>
                        <p class="text-slate-600 mb-4 text-sm">Think of GitHub as a folder in the cloud that keeps your website's code.</p>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>Go to <a href="https://github.com" target="_blank" class="text-blue-600 underline">GitHub.com</a> and sign up for a free account.</li>
                            <li>Click the green <strong>"New"</strong> button to create a repository. Name it <code>my-fairprice-ai</code>.</li>
                            <li>On the next screen, click the link that says <strong>"uploading an existing file"</strong>.</li>
                            <li>Drag all the files from your computer into the box and click <strong>"Commit changes"</strong>.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">2</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Connect to Vercel (The "Host")</h2>
                        <p class="text-slate-600 mb-4 text-sm">Vercel takes the code from GitHub and turns it into a real, live website.</p>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>Go to <a href="https://vercel.com/signup" target="_blank" class="text-blue-600 underline">Vercel.com</a> and sign up <strong>using your GitHub account</strong>.</li>
                            <li>Click <strong>"Add New"</strong> -> <strong>"Project"</strong>.</li>
                            <li>Find your <code>my-fairprice-ai</code> project and click <strong>"Import"</strong>.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">3</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Add your "Engine" (API Key)</h2>
                        <p class="text-slate-600 mb-4 text-sm">The app needs a Google Gemini key to "think".</p>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>Go to <a href="https://aistudio.google.com/app/apikey" target="_blank" class="text-blue-600 underline">Google AI Studio</a> and get a free API Key.</li>
                            <li>In your Vercel project settings, look for <strong>"Environment Variables"</strong>.</li>
                            <li>Add a new one: Name is <code>API_KEY</code> and Value is the key you just copied.</li>
                            <li>Click <strong>"Deploy"</strong>! Your site is live!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-12 p-6 bg-blue-50 rounded-2xl border border-blue-100 text-center">
            <h3 class="font-bold text-blue-900 mb-2">Want your own .com address?</h3>
            <p class="text-blue-700 text-sm">Once deployed, go to the <strong>"Domains"</strong> tab in Vercel. You can buy a domain there or connect one you already own. Vercel handles all the technical setup for you.</p>
        </div>
    </div>
</body>
</html>
